<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Form Builder API</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">Form Builder API</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="index.html">Globals</a>
				</li>
			</ul>
			<h1> Form Builder API</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumerations</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum"><a href="enums/accordionmode.html" class="tsd-kind-icon">Accordion<wbr>Mode</a></li>
								<li class="tsd-kind-enum tsd-is-external"><a href="enums/inputcontroltypes.html" class="tsd-kind-icon">Input<wbr>Control<wbr>Types</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-is-external"><a href="classes/dropdowntype.html" class="tsd-kind-icon">Drop<wbr>Down<wbr>Type</a></li>
								<li class="tsd-kind-class tsd-is-external"><a href="classes/inputcheckboxtype.html" class="tsd-kind-icon">Input<wbr>Checkbox<wbr>Type</a></li>
								<li class="tsd-kind-class tsd-is-external"><a href="classes/inputradiotype.html" class="tsd-kind-icon">Input<wbr>Radio<wbr>Type</a></li>
								<li class="tsd-kind-class tsd-is-external"><a href="classes/inputtexttype.html" class="tsd-kind-icon">Input<wbr>Text<wbr>Type</a></li>
								<li class="tsd-kind-class tsd-is-external"><a href="classes/inputtextareatype.html" class="tsd-kind-icon">Input<wbr>Textarea<wbr>Type</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface"><a href="interfaces/iform.html" class="tsd-kind-icon">IForm</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/iformaction.html" class="tsd-kind-icon">IForm<wbr>Action</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/iformactionmultiple.html" class="tsd-kind-icon">IForm<wbr>Action<wbr>Multiple</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/iformeventargs.html" class="tsd-kind-icon">IForm<wbr>Event<wbr>Args</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/iformeventmapschema.html" class="tsd-kind-icon">IForm<wbr>Event<wbr>Map<wbr>Schema</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/iformfield.html" class="tsd-kind-icon">IForm<wbr>Field</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/iformfieldtype.html" class="tsd-kind-icon">IForm<wbr>Field<wbr>Type</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/iformformattermapschema.html" class="tsd-kind-icon">IForm<wbr>Formatter<wbr>Map<wbr>Schema</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/iformsection.html" class="tsd-kind-icon">IForm<wbr>Section</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/inavigateclickevent.html" class="tsd-kind-icon">INavigate<wbr>Click<wbr>Event</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/istepclickevent.html" class="tsd-kind-icon">IStep<wbr>Click<wbr>Event</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias"><a href="index.html#iformfieldtypeconstructor" class="tsd-kind-icon">IForm<wbr>Field<wbr>Type<wbr>Constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable"><a href="index.html#collapsible_name" class="tsd-kind-icon">COLLAPSIBLE_<wbr>NAME</a></li>
								<li class="tsd-kind-variable tsd-is-external"><a href="index.html#drop_down" class="tsd-kind-icon">DROP_<wbr>DOWN</a></li>
								<li class="tsd-kind-variable"><a href="index.html#fb_events_map" class="tsd-kind-icon">FB_<wbr>EVENTS_<wbr>MAP</a></li>
								<li class="tsd-kind-variable"><a href="index.html#fb_field_review_formatter_map" class="tsd-kind-icon">FB_<wbr>FIELD_<wbr>REVIEW_<wbr>FORMATTER_<wbr>MAP</a></li>
								<li class="tsd-kind-variable"><a href="index.html#fb_form_review_formatter_map" class="tsd-kind-icon">FB_<wbr>FORM_<wbr>REVIEW_<wbr>FORMATTER_<wbr>MAP</a></li>
								<li class="tsd-kind-variable"><a href="index.html#fb_section_review_formatter_map" class="tsd-kind-icon">FB_<wbr>SECTION_<wbr>REVIEW_<wbr>FORMATTER_<wbr>MAP</a></li>
								<li class="tsd-kind-variable tsd-is-external"><a href="index.html#input_checkbox" class="tsd-kind-icon">INPUT_<wbr>CHECKBOX</a></li>
								<li class="tsd-kind-variable tsd-is-external"><a href="index.html#input_radio" class="tsd-kind-icon">INPUT_<wbr>RADIO</a></li>
								<li class="tsd-kind-variable tsd-is-external"><a href="index.html#input_text" class="tsd-kind-icon">INPUT_<wbr>TEXT</a></li>
								<li class="tsd-kind-variable tsd-is-external"><a href="index.html#input_textarea" class="tsd-kind-icon">INPUT_<wbr>TEXTAREA</a></li>
								<li class="tsd-kind-variable"><a href="index.html#valueexp" class="tsd-kind-icon">value<wbr>Exp</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function"><a href="index.html#attachevent" class="tsd-kind-icon">attach<wbr>Event</a></li>
								<li class="tsd-kind-function"><a href="index.html#attachevents" class="tsd-kind-icon">attach<wbr>Events</a></li>
								<li class="tsd-kind-function"><a href="index.html#cannavigate" class="tsd-kind-icon">can<wbr>Navigate</a></li>
								<li class="tsd-kind-function"><a href="index.html#formevent" class="tsd-kind-icon">form<wbr>Event</a></li>
								<li class="tsd-kind-function"><a href="index.html#formeventforall" class="tsd-kind-icon">form<wbr>Event<wbr>For<wbr>All</a></li>
								<li class="tsd-kind-function"><a href="index.html#formeventoftype" class="tsd-kind-icon">form<wbr>Event<wbr>OfType</a></li>
								<li class="tsd-kind-function"><a href="index.html#getfield" class="tsd-kind-icon">get<wbr>Field</a></li>
								<li class="tsd-kind-function tsd-has-type-parameter"><a href="index.html#gettypeobject" class="tsd-kind-icon">get<wbr>Type<wbr>Object</a></li>
								<li class="tsd-kind-function"><a href="index.html#reviewfieldformatter" class="tsd-kind-icon">review<wbr>Field<wbr>Formatter</a></li>
								<li class="tsd-kind-function"><a href="index.html#reviewfieldformatterforall" class="tsd-kind-icon">review<wbr>Field<wbr>Formatter<wbr>For<wbr>All</a></li>
								<li class="tsd-kind-function"><a href="index.html#reviewfieldformatteroftype" class="tsd-kind-icon">review<wbr>Field<wbr>Formatter<wbr>OfType</a></li>
								<li class="tsd-kind-function"><a href="index.html#reviewformformatter" class="tsd-kind-icon">review<wbr>Form<wbr>Formatter</a></li>
								<li class="tsd-kind-function"><a href="index.html#reviewformformatterforall" class="tsd-kind-icon">review<wbr>Form<wbr>Formatter<wbr>For<wbr>All</a></li>
								<li class="tsd-kind-function"><a href="index.html#reviewsectionformatter" class="tsd-kind-icon">review<wbr>Section<wbr>Formatter</a></li>
								<li class="tsd-kind-function"><a href="index.html#reviewsectionformatterforall" class="tsd-kind-icon">review<wbr>Section<wbr>Formatter<wbr>For<wbr>All</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal"><a href="index.html#type_map" class="tsd-kind-icon">TYPE_<wbr>MAP</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="iformfieldtypeconstructor" class="tsd-anchor"></a>
					<h3>IForm<wbr>Field<wbr>Type<wbr>Constructor</h3>
					<div class="tsd-signature tsd-kind-icon">IForm<wbr>Field<wbr>Type<wbr>Constructor<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in shared/interfaces.ts:12</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Type alias for <a href="interfaces/iformfieldtype.html">IFormFieldType</a></p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="collapsible_name" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> COLLAPSIBLE_<wbr>NAME</h3>
					<div class="tsd-signature tsd-kind-icon">COLLAPSIBLE_<wbr>NAME<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;collapsible&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in shared/constants.ts:23</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Name of <code>Collapsible</code> component</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-external">
					<a name="drop_down" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> DROP_<wbr>DOWN</h3>
					<div class="tsd-signature tsd-kind-icon">DROP_<wbr>DOWN<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;vfb-drop-down&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/shared/constants.ts:3</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="fb_events_map" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> FB_<wbr>EVENTS_<wbr>MAP</h3>
					<div class="tsd-signature tsd-kind-icon">FB_<wbr>EVENTS_<wbr>MAP<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;__formBuilderEvents&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in shared/constants.ts:38</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Variable name which stores event function map</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="fb_field_review_formatter_map" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> FB_<wbr>FIELD_<wbr>REVIEW_<wbr>FORMATTER_<wbr>MAP</h3>
					<div class="tsd-signature tsd-kind-icon">FB_<wbr>FIELD_<wbr>REVIEW_<wbr>FORMATTER_<wbr>MAP<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;__formBuilderFieldReviewFormatters&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in shared/constants.ts:42</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Variable name which stores formatter function map for fields</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="fb_form_review_formatter_map" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> FB_<wbr>FORM_<wbr>REVIEW_<wbr>FORMATTER_<wbr>MAP</h3>
					<div class="tsd-signature tsd-kind-icon">FB_<wbr>FORM_<wbr>REVIEW_<wbr>FORMATTER_<wbr>MAP<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;__formBuilderFormReviewFormatters&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in shared/constants.ts:50</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Variable name which stores formatter function map for form headers</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="fb_section_review_formatter_map" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> FB_<wbr>SECTION_<wbr>REVIEW_<wbr>FORMATTER_<wbr>MAP</h3>
					<div class="tsd-signature tsd-kind-icon">FB_<wbr>SECTION_<wbr>REVIEW_<wbr>FORMATTER_<wbr>MAP<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;__formBuilderSectionReviewFormatters&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in shared/constants.ts:46</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Variable name which stores formatter function map for section headers</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-external">
					<a name="input_checkbox" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> INPUT_<wbr>CHECKBOX</h3>
					<div class="tsd-signature tsd-kind-icon">INPUT_<wbr>CHECKBOX<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;vfb-input-checkbox&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/shared/constants.ts:4</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-external">
					<a name="input_radio" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> INPUT_<wbr>RADIO</h3>
					<div class="tsd-signature tsd-kind-icon">INPUT_<wbr>RADIO<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;vfb-input-radio&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/shared/constants.ts:2</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-external">
					<a name="input_text" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> INPUT_<wbr>TEXT</h3>
					<div class="tsd-signature tsd-kind-icon">INPUT_<wbr>TEXT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;vfb-input-text&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/shared/constants.ts:1</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-external">
					<a name="input_textarea" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> INPUT_<wbr>TEXTAREA</h3>
					<div class="tsd-signature tsd-kind-icon">INPUT_<wbr>TEXTAREA<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;vfb-input-textarea&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/shared/constants.ts:5</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="valueexp" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> value<wbr>Exp</h3>
					<div class="tsd-signature tsd-kind-icon">value<wbr>Exp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RegExp</span><span class="tsd-signature-symbol"> =&nbsp;/\$\$value\$\$/g</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in shared/constants.ts:19</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Regular expression used to detect $$value$$ as a placeholder for form data</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="attachevent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> attach<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">attach<wbr>Event<span class="tsd-signature-symbol">(</span>forms<span class="tsd-signature-symbol">: </span><a href="interfaces/iform.html" class="tsd-signature-type">IForm</a><span class="tsd-signature-symbol">[]</span>, fieldId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, fn<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span>, args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span>, bindTo<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Vue</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in shared/utils.ts:66</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Attaches a single event to a field</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>forms: <a href="interfaces/iform.html" class="tsd-signature-type">IForm</a><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Forms array</p>
										</div>
									</div>
								</li>
								<li>
									<h5>fieldId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Field id to attach event to</p>
										</div>
									</div>
								</li>
								<li>
									<h5>event: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Event name</p>
										</div>
									</div>
								</li>
								<li>
									<h5>fn: <span class="tsd-signature-type">Function</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Function to be triggered on event</p>
										</div>
									</div>
								</li>
								<li>
									<h5>args: <span class="tsd-signature-type">object</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Object having arguments to be passed to the <code>fn</code></p>
										</div>
									</div>
								</li>
								<li>
									<h5>bindTo: <span class="tsd-signature-type">Vue</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Context to bind to, mostly passed <code>this</code></p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="attachevents" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> attach<wbr>Events</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">attach<wbr>Events<span class="tsd-signature-symbol">(</span>forms<span class="tsd-signature-symbol">: </span><a href="interfaces/iform.html" class="tsd-signature-type">IForm</a><span class="tsd-signature-symbol">[]</span>, fieldId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, events<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in shared/utils.ts:40</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Attaches a dictionary of events to a field</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>forms: <a href="interfaces/iform.html" class="tsd-signature-type">IForm</a><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Forms array</p>
										</div>
									</div>
								</li>
								<li>
									<h5>fieldId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Field id to attach events to</p>
										</div>
									</div>
								</li>
								<li>
									<h5>events: <span class="tsd-signature-type">object</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Dictionary of event names and functions to be triggered on those events</p>
										</div>
									</div>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-index-signature">
											<h5><span class="tsd-signature-symbol">[</span>key: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">Function</span></h5>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="cannavigate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> can<wbr>Navigate</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">can<wbr>Navigate<span class="tsd-signature-symbol">(</span>index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, activeIndex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, isFormHidden<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in shared/utils.ts:30</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Determines if a form is accessible and can be navigated to.
									A form is accessible when it is placed before the active form.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>index: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Index position of a form which is within a form array</p>
										</div>
									</div>
								</li>
								<li>
									<h5>activeIndex: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Index position of the active form which is within a form array</p>
										</div>
									</div>
								</li>
								<li>
									<h5>isFormHidden: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="formevent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> form<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">form<wbr>Event<span class="tsd-signature-symbol">(</span>formBuilderId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, fieldIds<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span>, event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, parameters<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in shared/utils.ts:123</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Decorator, which defines function as event call back of a field.
										Decorated function will receive formEventArgs <a href="interfaces/iformeventargs.html">IFormEventArgs</a> object as the first parameter
									and then data passed by event</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>formBuilderId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Form builder id</p>
										</div>
									</div>
								</li>
								<li>
									<h5>fieldIds: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>List of field ids to apply the event to</p>
										</div>
									</div>
								</li>
								<li>
									<h5>event: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Event name</p>
										</div>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> parameters: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Optional parameter</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">function</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter-siganture">
									<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
										<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>target<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, propertyKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, descriptor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">PropertyDescriptor</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
									</ul>
									<ul class="tsd-descriptions">
										<li class="tsd-description">
											<h4 class="tsd-parameters-title">Parameters</h4>
											<ul class="tsd-parameters">
												<li>
													<h5>target: <span class="tsd-signature-type">any</span></h5>
												</li>
												<li>
													<h5>propertyKey: <span class="tsd-signature-type">string</span></h5>
												</li>
												<li>
													<h5>descriptor: <span class="tsd-signature-type">PropertyDescriptor</span></h5>
												</li>
											</ul>
											<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="formeventforall" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> form<wbr>Event<wbr>For<wbr>All</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">form<wbr>Event<wbr>For<wbr>All<span class="tsd-signature-symbol">(</span>formBuilderId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, excludedFieldIds<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span>, parameters<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in shared/utils.ts:226</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Decorator which defines function as event call back for all fields in form
										Decorated function will receive formEventArgs <a href="interfaces/iformeventargs.html">IFormEventArgs</a> object as the first parameter
									and then data passed by event</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>formBuilderId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Form builder id</p>
										</div>
									</div>
								</li>
								<li>
									<h5>event: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Event name</p>
										</div>
									</div>
								</li>
								<li>
									<h5>excludedFieldIds: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>List of field ids to be excluded</p>
										</div>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> parameters: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Optional parameter</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">function</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter-siganture">
									<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
										<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>target<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, propertyKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, descriptor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">PropertyDescriptor</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
									</ul>
									<ul class="tsd-descriptions">
										<li class="tsd-description">
											<h4 class="tsd-parameters-title">Parameters</h4>
											<ul class="tsd-parameters">
												<li>
													<h5>target: <span class="tsd-signature-type">any</span></h5>
												</li>
												<li>
													<h5>propertyKey: <span class="tsd-signature-type">string</span></h5>
												</li>
												<li>
													<h5>descriptor: <span class="tsd-signature-type">PropertyDescriptor</span></h5>
												</li>
											</ul>
											<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="formeventoftype" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> form<wbr>Event<wbr>OfType</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">form<wbr>Event<wbr>OfType<span class="tsd-signature-symbol">(</span>formBuilderId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, fieldTypes<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span>, event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, excludedFieldIds<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span>, parameters<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in shared/utils.ts:170</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Decorator, which defines function as event call back for fields of a type
										Decorated function will receive formEventArgs <a href="interfaces/iformeventargs.html">IFormEventArgs</a> object as the first parameter
									and then data passed by event</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>formBuilderId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Form builder id</p>
										</div>
									</div>
								</li>
								<li>
									<h5>fieldTypes: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Event will be applied to the fields of type in this list</p>
										</div>
									</div>
								</li>
								<li>
									<h5>event: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Event name</p>
										</div>
									</div>
								</li>
								<li>
									<h5>excludedFieldIds: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>List of field ids to be excluded, which fall under the type</p>
										</div>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> parameters: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Optional parameter</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">function</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter-siganture">
									<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
										<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>target<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, propertyKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, descriptor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">PropertyDescriptor</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
									</ul>
									<ul class="tsd-descriptions">
										<li class="tsd-description">
											<h4 class="tsd-parameters-title">Parameters</h4>
											<ul class="tsd-parameters">
												<li>
													<h5>target: <span class="tsd-signature-type">any</span></h5>
												</li>
												<li>
													<h5>propertyKey: <span class="tsd-signature-type">string</span></h5>
												</li>
												<li>
													<h5>descriptor: <span class="tsd-signature-type">PropertyDescriptor</span></h5>
												</li>
											</ul>
											<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="getfield" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> get<wbr>Field</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Field<span class="tsd-signature-symbol">(</span>forms<span class="tsd-signature-symbol">: </span><a href="interfaces/iform.html" class="tsd-signature-type">IForm</a><span class="tsd-signature-symbol">[]</span>, fieldId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="interfaces/iformfield.html" class="tsd-signature-type">IFormField</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in shared/utils.ts:95</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Fetches form field object from the forms array</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>forms: <a href="interfaces/iform.html" class="tsd-signature-type">IForm</a><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Forms array</p>
										</div>
									</div>
								</li>
								<li>
									<h5>fieldId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Field id of <a href="interfaces/iformfield.html">IFormField</a> to be fetched</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="interfaces/iformfield.html" class="tsd-signature-type">IFormField</a>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">undefined</span>
							</h4>
							<p><a href="interfaces/iformfield.html">IFormField</a> object if found and <code>undefined</code> if no such field, with field id provided, is found.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-has-type-parameter">
					<a name="gettypeobject" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> get<wbr>Type<wbr>Object</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Type<wbr>Object&lt;T&gt;<span class="tsd-signature-symbol">(</span>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span>, field<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in shared/utils.ts:17</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Initializes custom type component object</p>
								</div>
							</div>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T</h4>
									<div class="tsd-comment tsd-typography">
										<p>Custom type component expected</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>type: <span class="tsd-signature-type">object</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Class type of which object is to be initialized</p>
										</div>
									</div>
									<ul class="tsd-parameters">
									</ul>
								</li>
								<li>
									<h5>field: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Object data to initialize with</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span></h4>
							<p>Object of the <code>type</code> param</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="reviewfieldformatter" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> review<wbr>Field<wbr>Formatter</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">review<wbr>Field<wbr>Formatter<span class="tsd-signature-symbol">(</span>formReviewId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, fieldIds<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span>, parameters<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in shared/utils.ts:275</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Decorator which defines function as formatter function for a field
										Decorated function will receive optional data, field value, field <a href="interfaces/iformfield.html">IFormField</a> object,
									section <a href="interfaces/iformsection.html">IFormSection</a> object, form <a href="interfaces/iform.html">IForm</a> and forms <a href="interfaces/iform.html">IForm</a>[] as parameters</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>formReviewId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Form Review id</p>
										</div>
									</div>
								</li>
								<li>
									<h5>fieldIds: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>List of field ids</p>
										</div>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> parameters: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Optional parameter</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">function</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter-siganture">
									<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
										<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>target<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, propertyKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, descriptor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">PropertyDescriptor</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
									</ul>
									<ul class="tsd-descriptions">
										<li class="tsd-description">
											<h4 class="tsd-parameters-title">Parameters</h4>
											<ul class="tsd-parameters">
												<li>
													<h5>target: <span class="tsd-signature-type">any</span></h5>
												</li>
												<li>
													<h5>propertyKey: <span class="tsd-signature-type">string</span></h5>
												</li>
												<li>
													<h5>descriptor: <span class="tsd-signature-type">PropertyDescriptor</span></h5>
												</li>
											</ul>
											<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="reviewfieldformatterforall" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> review<wbr>Field<wbr>Formatter<wbr>For<wbr>All</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">review<wbr>Field<wbr>Formatter<wbr>For<wbr>All<span class="tsd-signature-symbol">(</span>formReviewId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, excludedFieldIds<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span>, parameters<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in shared/utils.ts:371</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Decorator which defines function as formatter function for all fields
										Decorated function will receive optional data, field value, field <a href="interfaces/iformfield.html">IFormField</a> object,
									section <a href="interfaces/iformsection.html">IFormSection</a> object, form <a href="interfaces/iform.html">IForm</a> and forms <a href="interfaces/iform.html">IForm</a>[] as parameters</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>formReviewId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Form Review id</p>
										</div>
									</div>
								</li>
								<li>
									<h5>excludedFieldIds: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>List of field ids excluded</p>
										</div>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> parameters: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Optional parameter</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">function</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter-siganture">
									<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
										<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>target<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, propertyKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, descriptor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">PropertyDescriptor</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
									</ul>
									<ul class="tsd-descriptions">
										<li class="tsd-description">
											<h4 class="tsd-parameters-title">Parameters</h4>
											<ul class="tsd-parameters">
												<li>
													<h5>target: <span class="tsd-signature-type">any</span></h5>
												</li>
												<li>
													<h5>propertyKey: <span class="tsd-signature-type">string</span></h5>
												</li>
												<li>
													<h5>descriptor: <span class="tsd-signature-type">PropertyDescriptor</span></h5>
												</li>
											</ul>
											<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="reviewfieldformatteroftype" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> review<wbr>Field<wbr>Formatter<wbr>OfType</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">review<wbr>Field<wbr>Formatter<wbr>OfType<span class="tsd-signature-symbol">(</span>formReviewId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, fieldTypes<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span>, excludedFieldIds<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span>, parameters<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in shared/utils.ts:319</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Decorator which defines function as formatter function of fields of a type
										Decorated function will receive optional data, field value, field <a href="interfaces/iformfield.html">IFormField</a> object,
									section <a href="interfaces/iformsection.html">IFormSection</a> object, form <a href="interfaces/iform.html">IForm</a> and forms <a href="interfaces/iform.html">IForm</a>[] as parameters</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>formReviewId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Form Review id</p>
										</div>
									</div>
								</li>
								<li>
									<h5>fieldTypes: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>List of field types</p>
										</div>
									</div>
								</li>
								<li>
									<h5>excludedFieldIds: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>List of field ids to be excluded</p>
										</div>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> parameters: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Optional parameter</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">function</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter-siganture">
									<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
										<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>target<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, propertyKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, descriptor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">PropertyDescriptor</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
									</ul>
									<ul class="tsd-descriptions">
										<li class="tsd-description">
											<h4 class="tsd-parameters-title">Parameters</h4>
											<ul class="tsd-parameters">
												<li>
													<h5>target: <span class="tsd-signature-type">any</span></h5>
												</li>
												<li>
													<h5>propertyKey: <span class="tsd-signature-type">string</span></h5>
												</li>
												<li>
													<h5>descriptor: <span class="tsd-signature-type">PropertyDescriptor</span></h5>
												</li>
											</ul>
											<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="reviewformformatter" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> review<wbr>Form<wbr>Formatter</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">review<wbr>Form<wbr>Formatter<span class="tsd-signature-symbol">(</span>formReviewId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, formIds<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span>, parameters<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in shared/utils.ts:506</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Decorator which defines function as formatter function for list of forms
										Decorated function will receive optional data,
									form <a href="interfaces/iform.html">IForm</a> and forms <a href="interfaces/iform.html">IForm</a>[]  as parameters</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>formReviewId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Form Review Id</p>
										</div>
									</div>
								</li>
								<li>
									<h5>formIds: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>List of form ids</p>
										</div>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> parameters: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Optional parameter</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">function</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter-siganture">
									<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
										<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>target<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, propertyKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, descriptor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">PropertyDescriptor</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
									</ul>
									<ul class="tsd-descriptions">
										<li class="tsd-description">
											<h4 class="tsd-parameters-title">Parameters</h4>
											<ul class="tsd-parameters">
												<li>
													<h5>target: <span class="tsd-signature-type">any</span></h5>
												</li>
												<li>
													<h5>propertyKey: <span class="tsd-signature-type">string</span></h5>
												</li>
												<li>
													<h5>descriptor: <span class="tsd-signature-type">PropertyDescriptor</span></h5>
												</li>
											</ul>
											<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="reviewformformatterforall" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> review<wbr>Form<wbr>Formatter<wbr>For<wbr>All</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">review<wbr>Form<wbr>Formatter<wbr>For<wbr>All<span class="tsd-signature-symbol">(</span>formReviewId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, excludedFormIds<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span>, parameters<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in shared/utils.ts:549</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Decorator which defines function as formatter function for all forms
										Decorated function will receive optional data,
									form <a href="interfaces/iform.html">IForm</a> and forms <a href="interfaces/iform.html">IForm</a>[]  as parameters</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>formReviewId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Form Review id</p>
										</div>
									</div>
								</li>
								<li>
									<h5>excludedFormIds: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>List of section ids to be excluded</p>
										</div>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> parameters: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Optional parameter</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">function</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter-siganture">
									<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
										<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>target<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, propertyKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, descriptor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">PropertyDescriptor</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
									</ul>
									<ul class="tsd-descriptions">
										<li class="tsd-description">
											<h4 class="tsd-parameters-title">Parameters</h4>
											<ul class="tsd-parameters">
												<li>
													<h5>target: <span class="tsd-signature-type">any</span></h5>
												</li>
												<li>
													<h5>propertyKey: <span class="tsd-signature-type">string</span></h5>
												</li>
												<li>
													<h5>descriptor: <span class="tsd-signature-type">PropertyDescriptor</span></h5>
												</li>
											</ul>
											<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="reviewsectionformatter" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> review<wbr>Section<wbr>Formatter</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">review<wbr>Section<wbr>Formatter<span class="tsd-signature-symbol">(</span>formReviewId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, sectionIds<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span>, parameters<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in shared/utils.ts:417</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Decorator which defines function as formatter function for list of sections
										Decorated function will receive optional data, section <a href="interfaces/iformsection.html">IFormSection</a> object,
									form <a href="interfaces/iform.html">IForm</a> and forms <a href="interfaces/iform.html">IForm</a>[]  as parameters</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>formReviewId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Form Review Id</p>
										</div>
									</div>
								</li>
								<li>
									<h5>sectionIds: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>List of section ids</p>
										</div>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> parameters: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Optional parameter</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">function</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter-siganture">
									<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
										<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>target<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, propertyKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, descriptor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">PropertyDescriptor</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
									</ul>
									<ul class="tsd-descriptions">
										<li class="tsd-description">
											<h4 class="tsd-parameters-title">Parameters</h4>
											<ul class="tsd-parameters">
												<li>
													<h5>target: <span class="tsd-signature-type">any</span></h5>
												</li>
												<li>
													<h5>propertyKey: <span class="tsd-signature-type">string</span></h5>
												</li>
												<li>
													<h5>descriptor: <span class="tsd-signature-type">PropertyDescriptor</span></h5>
												</li>
											</ul>
											<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="reviewsectionformatterforall" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> review<wbr>Section<wbr>Formatter<wbr>For<wbr>All</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">review<wbr>Section<wbr>Formatter<wbr>For<wbr>All<span class="tsd-signature-symbol">(</span>formReviewId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, excludedSectionIds<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span>, parameters<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in shared/utils.ts:460</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Decorator which defines function as formatter function for all sections
										Decorated function will receive optional data, section <a href="interfaces/iformsection.html">IFormSection</a> object,
									form <a href="interfaces/iform.html">IForm</a> and forms <a href="interfaces/iform.html">IForm</a>[]  as parameters</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>formReviewId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Form Review id</p>
										</div>
									</div>
								</li>
								<li>
									<h5>excludedSectionIds: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>List of section ids to be excluded</p>
										</div>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> parameters: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Optional parameter</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">function</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter-siganture">
									<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
										<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>target<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, propertyKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, descriptor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">PropertyDescriptor</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
									</ul>
									<ul class="tsd-descriptions">
										<li class="tsd-description">
											<h4 class="tsd-parameters-title">Parameters</h4>
											<ul class="tsd-parameters">
												<li>
													<h5>target: <span class="tsd-signature-type">any</span></h5>
												</li>
												<li>
													<h5>propertyKey: <span class="tsd-signature-type">string</span></h5>
												</li>
												<li>
													<h5>descriptor: <span class="tsd-signature-type">PropertyDescriptor</span></h5>
												</li>
											</ul>
											<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal">
					<a name="type_map" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> TYPE_<wbr>MAP</h3>
					<div class="tsd-signature tsd-kind-icon">TYPE_<wbr>MAP<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in shared/constants.ts:27</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Default type map, with default input components</p>
						</div>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="type_map.__computed" class="tsd-anchor"></a>
						<h3>__computed</h3>
						<div class="tsd-signature tsd-kind-icon">__computed<span class="tsd-signature-symbol">:</span> <a href="classes/inputtextareatype.html" class="tsd-signature-type">InputTextareaType</a><span class="tsd-signature-symbol"> =&nbsp;InputTextareaType</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in shared/constants.ts:28</li>
								<li>Defined in shared/constants.ts:29</li>
								<li>Defined in shared/constants.ts:30</li>
								<li>Defined in shared/constants.ts:31</li>
								<li>Defined in shared/constants.ts:32</li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="index.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum">
						<a href="enums/accordionmode.html" class="tsd-kind-icon">Accordion<wbr>Mode</a>
					</li>
					<li class=" tsd-kind-enum tsd-is-external">
						<a href="enums/inputcontroltypes.html" class="tsd-kind-icon">Input<wbr>Control<wbr>Types</a>
					</li>
					<li class=" tsd-kind-class tsd-is-external">
						<a href="classes/dropdowntype.html" class="tsd-kind-icon">Drop<wbr>Down<wbr>Type</a>
					</li>
					<li class=" tsd-kind-class tsd-is-external">
						<a href="classes/inputcheckboxtype.html" class="tsd-kind-icon">Input<wbr>Checkbox<wbr>Type</a>
					</li>
					<li class=" tsd-kind-class tsd-is-external">
						<a href="classes/inputradiotype.html" class="tsd-kind-icon">Input<wbr>Radio<wbr>Type</a>
					</li>
					<li class=" tsd-kind-class tsd-is-external">
						<a href="classes/inputtexttype.html" class="tsd-kind-icon">Input<wbr>Text<wbr>Type</a>
					</li>
					<li class=" tsd-kind-class tsd-is-external">
						<a href="classes/inputtextareatype.html" class="tsd-kind-icon">Input<wbr>Textarea<wbr>Type</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/iform.html" class="tsd-kind-icon">IForm</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/iformaction.html" class="tsd-kind-icon">IForm<wbr>Action</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/iformactionmultiple.html" class="tsd-kind-icon">IForm<wbr>Action<wbr>Multiple</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/iformeventargs.html" class="tsd-kind-icon">IForm<wbr>Event<wbr>Args</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/iformeventmapschema.html" class="tsd-kind-icon">IForm<wbr>Event<wbr>Map<wbr>Schema</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/iformfield.html" class="tsd-kind-icon">IForm<wbr>Field</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/iformfieldtype.html" class="tsd-kind-icon">IForm<wbr>Field<wbr>Type</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/iformformattermapschema.html" class="tsd-kind-icon">IForm<wbr>Formatter<wbr>Map<wbr>Schema</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/iformsection.html" class="tsd-kind-icon">IForm<wbr>Section</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/inavigateclickevent.html" class="tsd-kind-icon">INavigate<wbr>Click<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/istepclickevent.html" class="tsd-kind-icon">IStep<wbr>Click<wbr>Event</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="index.html#iformfieldtypeconstructor" class="tsd-kind-icon">IForm<wbr>Field<wbr>Type<wbr>Constructor</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="index.html#collapsible_name" class="tsd-kind-icon">COLLAPSIBLE_<wbr>NAME</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-external">
						<a href="index.html#drop_down" class="tsd-kind-icon">DROP_<wbr>DOWN</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="index.html#fb_events_map" class="tsd-kind-icon">FB_<wbr>EVENTS_<wbr>MAP</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="index.html#fb_field_review_formatter_map" class="tsd-kind-icon">FB_<wbr>FIELD_<wbr>REVIEW_<wbr>FORMATTER_<wbr>MAP</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="index.html#fb_form_review_formatter_map" class="tsd-kind-icon">FB_<wbr>FORM_<wbr>REVIEW_<wbr>FORMATTER_<wbr>MAP</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="index.html#fb_section_review_formatter_map" class="tsd-kind-icon">FB_<wbr>SECTION_<wbr>REVIEW_<wbr>FORMATTER_<wbr>MAP</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-external">
						<a href="index.html#input_checkbox" class="tsd-kind-icon">INPUT_<wbr>CHECKBOX</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-external">
						<a href="index.html#input_radio" class="tsd-kind-icon">INPUT_<wbr>RADIO</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-external">
						<a href="index.html#input_text" class="tsd-kind-icon">INPUT_<wbr>TEXT</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-external">
						<a href="index.html#input_textarea" class="tsd-kind-icon">INPUT_<wbr>TEXTAREA</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="index.html#valueexp" class="tsd-kind-icon">value<wbr>Exp</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="index.html#attachevent" class="tsd-kind-icon">attach<wbr>Event</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="index.html#attachevents" class="tsd-kind-icon">attach<wbr>Events</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="index.html#cannavigate" class="tsd-kind-icon">can<wbr>Navigate</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="index.html#formevent" class="tsd-kind-icon">form<wbr>Event</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="index.html#formeventforall" class="tsd-kind-icon">form<wbr>Event<wbr>For<wbr>All</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="index.html#formeventoftype" class="tsd-kind-icon">form<wbr>Event<wbr>OfType</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="index.html#getfield" class="tsd-kind-icon">get<wbr>Field</a>
					</li>
					<li class=" tsd-kind-function tsd-has-type-parameter">
						<a href="index.html#gettypeobject" class="tsd-kind-icon">get<wbr>Type<wbr>Object</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="index.html#reviewfieldformatter" class="tsd-kind-icon">review<wbr>Field<wbr>Formatter</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="index.html#reviewfieldformatterforall" class="tsd-kind-icon">review<wbr>Field<wbr>Formatter<wbr>For<wbr>All</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="index.html#reviewfieldformatteroftype" class="tsd-kind-icon">review<wbr>Field<wbr>Formatter<wbr>OfType</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="index.html#reviewformformatter" class="tsd-kind-icon">review<wbr>Form<wbr>Formatter</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="index.html#reviewformformatterforall" class="tsd-kind-icon">review<wbr>Form<wbr>Formatter<wbr>For<wbr>All</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="index.html#reviewsectionformatter" class="tsd-kind-icon">review<wbr>Section<wbr>Formatter</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="index.html#reviewsectionformatterforall" class="tsd-kind-icon">review<wbr>Section<wbr>Formatter<wbr>For<wbr>All</a>
					</li>
					<li class=" tsd-kind-object-literal">
						<a href="index.html#type_map" class="tsd-kind-icon">TYPE_<wbr>MAP</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>