<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IFormSection | Form Builder API</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Form Builder API</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">Globals</a>
				</li>
				<li>
					<a href="iformsection.html">IFormSection</a>
				</li>
			</ul>
			<h1>Interface IFormSection</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Forms <a href="iform.html">IForm</a> contain 1 or more sections</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IFormSection</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iformsection.html#sectiondescription" class="tsd-kind-icon">section<wbr>Description</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iformsection.html#sectionexcludefromreview" class="tsd-kind-icon">section<wbr>Exclude<wbr>From<wbr>Review</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iformsection.html#sectionfields" class="tsd-kind-icon">section<wbr>Fields</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iformsection.html#sectionheading" class="tsd-kind-icon">section<wbr>Heading</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iformsection.html#sectionhidden" class="tsd-kind-icon">section<wbr>Hidden</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iformsection.html#sectionid" class="tsd-kind-icon">section<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iformsection.html#sectionreviewfieldids" class="tsd-kind-icon">section<wbr>Review<wbr>Field<wbr>Ids</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iformsection.html#sectionreviewformat" class="tsd-kind-icon">section<wbr>Review<wbr>Format</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iformsection.html#sectionreviewformatter" class="tsd-kind-icon">section<wbr>Review<wbr>Formatter</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sectiondescription" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> section<wbr>Description</h3>
					<div class="tsd-signature tsd-kind-icon">section<wbr>Description<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in shared/interfaces.ts:71</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>String to give the section more description. Appears as a tip below the title.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sectionexcludefromreview" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> section<wbr>Exclude<wbr>From<wbr>Review</h3>
					<div class="tsd-signature tsd-kind-icon">section<wbr>Exclude<wbr>From<wbr>Review<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in shared/interfaces.ts:77</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Excludes section and its fields from the review page</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sectionfields" class="tsd-anchor"></a>
					<h3>section<wbr>Fields</h3>
					<div class="tsd-signature tsd-kind-icon">section<wbr>Fields<span class="tsd-signature-symbol">:</span> <a href="iformfield.html" class="tsd-signature-type">IFormField</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in shared/interfaces.ts:73</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Array of fields, which will be rendered on the form</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sectionheading" class="tsd-anchor"></a>
					<h3>section<wbr>Heading</h3>
					<div class="tsd-signature tsd-kind-icon">section<wbr>Heading<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in shared/interfaces.ts:69</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Title of the section. Appears on the section header.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sectionhidden" class="tsd-anchor"></a>
					<h3>section<wbr>Hidden</h3>
					<div class="tsd-signature tsd-kind-icon">section<wbr>Hidden<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in shared/interfaces.ts:75</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Hides the complete section</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sectionid" class="tsd-anchor"></a>
					<h3>section<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">section<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in shared/interfaces.ts:67</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Unique identifier and a <code>required</code> property</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sectionreviewfieldids" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> section<wbr>Review<wbr>Field<wbr>Ids</h3>
					<div class="tsd-signature tsd-kind-icon">section<wbr>Review<wbr>Field<wbr>Ids<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in shared/interfaces.ts:82</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Array of field ids to be included for review page.
								The order of field ids in this array will be reflected on the review page.
							If this property is left undefined, all fields are included in the review page in the order they appear on the form.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sectionreviewformat" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> section<wbr>Review<wbr>Format</h3>
					<div class="tsd-signature tsd-kind-icon">section<wbr>Review<wbr>Format<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in shared/interfaces.ts:94</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>String format to display <a href="iformsection.html#sectionheading">sectionHeading</a>. Use <code>$$value$$</code> as place holder for <a href="iformsection.html#sectionheading">sectionHeading</a>
							<br/><em>Note: <a href="iformsection.html#sectionreviewformat">sectionReviewFormat</a> has lesser preference than <a href="iformsection.html#sectionreviewformatter">sectionReviewFormatter</a>.</em></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sectionreviewformatter" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> section<wbr>Review<wbr>Formatter</h3>
					<div class="tsd-signature tsd-kind-icon">section<wbr>Review<wbr>Formatter<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in shared/interfaces.ts:86</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Function to format the section heading.
							The function should accept <a href="iformsection.html">IFormSection</a>, <a href="iform.html">IForm</a> and <a href="iform.html">IForm</a>[] as inputs and return the formatted <code>:string</code>.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../index.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="iformsection.html" class="tsd-kind-icon">IForm<wbr>Section</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iformsection.html#sectiondescription" class="tsd-kind-icon">section<wbr>Description</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iformsection.html#sectionexcludefromreview" class="tsd-kind-icon">section<wbr>Exclude<wbr>From<wbr>Review</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iformsection.html#sectionfields" class="tsd-kind-icon">section<wbr>Fields</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iformsection.html#sectionheading" class="tsd-kind-icon">section<wbr>Heading</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iformsection.html#sectionhidden" class="tsd-kind-icon">section<wbr>Hidden</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iformsection.html#sectionid" class="tsd-kind-icon">section<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iformsection.html#sectionreviewfieldids" class="tsd-kind-icon">section<wbr>Review<wbr>Field<wbr>Ids</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iformsection.html#sectionreviewformat" class="tsd-kind-icon">section<wbr>Review<wbr>Format</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iformsection.html#sectionreviewformatter" class="tsd-kind-icon">section<wbr>Review<wbr>Formatter</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>